# 4-BakingApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bakingapp/ui/: RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/adapters/: IngredientsAdapter.java  RecipeListAdapter.java  StepsAdapter.java
app/src/main/java/com/example/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/bakingapp/rest/: RecipeClient.java  RecipeService.java
app/src/main/java/com/example/bakingapp/ui/: CookingActivity.java  IngredientsActivity.java  RecipeListActivity.java  VideoPlayerFragment.java
app/src/main/java/com/example/bakingapp/utils/: ConstantsUtil.java  DialogUtil.java  NetworkUtil.java
app/src/main/java/com/example/bakingapp/widget/: WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: icon_foreground.xml  measure_cup.xml  measure_g.xml  measure_kg.xml  measure_oz.xml  measure_tablespoon.xml  measure_teaspoon.xml  measure_unit.xml
app/src/main/res/layout/: activity_cooking.xml  activity_ingredients.xml  activity_recipe_list.xml  no_connection_dialog.xml  single_ingredient_card.xml  single_recipe_card.xml  single_step_no.xml  video_player.xml  widget_provider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: yummio_widget_provider_info.xml
app/src/test/java/com/example/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
